{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "h0yZGc",
    "name": "Requests",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "z0ZUR9"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "blCn4e"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_blCn4e()}",
          "property": "user.request"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "DAtmla"
          },
          "activityProcessed": true,
          "dialog": "keyword_answer_nonsentiment"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "tU844I"
          },
          "activity": "${SendActivity_tU844I()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "Yl1NS6"
          },
          "actions": [
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "NeULAd"
              },
              "activityProcessed": true
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "0jgJBa"
              },
              "activity": "${SendActivity_0jgJBa()}"
            },
            {
              "$kind": "Microsoft.EndDialog",
              "$designer": {
                "id": "5IdHg1"
              }
            }
          ]
        }
      ]
    }
  ],
  "generator": "Requests.lg",
  "recognizer": "Requests.lu.qna",
  "id": "Requests"
}
