{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wOxweM",
    "name": "Farewell",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "smYbHj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "N7PlCv",
            "comment": ""
          },
          "activity": "${SendActivity_N7PlCv()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "WSfduw"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "choices": [
            "Yes",
            "No",
            "Other"
          ],
          "property": "$farewell",
          "prompt": "${ChoiceInput_Prompt_WSfduw()}"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "PjFrGj"
          },
          "condition": "$farewell",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "2VGbua"
                  },
                  "activityProcessed": true,
                  "dialog": "support"
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "XrjE7I"
                  },
                  "activity": "${SendActivity_XrjE7I()}"
                }
              ]
            },
            {
              "value": "Other",
              "actions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "QMOwGu"
                  },
                  "activityProcessed": true,
                  "dialog": "Requests"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Farewell.lg",
  "recognizer": "Farewell.lu.qna",
  "id": "Farewell"
}
