[import](common.lg)

# SendActivity_Greeting()
[Activity
    Text = ${SendActivity_Greeting_text()}
]

# SendActivity_Greeting_text()
- Hello!  Welcome to "ParcelCheck"  :)
# ChoiceInput_Prompt_2ICIpi()
[Activity
    Text = ${ChoiceInput_Prompt_2ICIpi_text()}
]

# ChoiceInput_Prompt_2ICIpi_text()
- What would you like to do today?
# SendActivity_EQmhgv()
[Activity
    Text = ${SendActivity_EQmhgv_text()}
]

# SendActivity_EQmhgv_text()
- Sorry ! I was not able to understand your request. Let me forward you to our support team.