{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "wOxweM",
    "name": "Farewell",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "smYbHj"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "N7PlCv"
          },
          "activity": "${SendActivity_N7PlCv()}"
        }
      ]
    }
  ],
  "generator": "Farewell.lg",
  "recognizer": "Farewell.lu.qna",
  "id": "Farewell"
}
