{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "sentiment_analysis",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720",
        "comment": "This trigger runs when a conversation update activity is sent to the bot. This indicates a user or bot being added or removed from a conversation."
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944",
            "name": "Loop: for each item",
            "comment": "For each member added to the conversation."
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773",
                "name": "Branch: if/else",
                "comment": "Checks that that member added ID does not match the bot ID. This prevents the greeting message from being sent when the bot is added to a conversation."
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266",
                    "name": "Send a response"
                  },
                  "activity": "${SendActivity_Greeting()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "2ICIpi"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 2,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${ChoiceInput_Prompt_2ICIpi()}",
                  "recognizerOptions": {
                    "recognizeOrdinals": true,
                    "recognizeNumbers": true
                  },
                  "property": "$userchoice",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or ",
                    "inlineOr": " or ",
                    "inlineSeparator": ", "
                  },
                  "choices": [
                    {
                      "value": "Track a Parcel",
                      "synonyms": [
                        "track",
                        "Track",
                        "Parcel",
                        "parcel",
                        "track parcel",
                        "Track Parcel",
                        "TRACK parcel",
                        "TRACK PARCEL",
                        "track PARCEL"
                      ]
                    },
                    {
                      "value": "Contact Support",
                      "synonyms": [
                        "Contact",
                        "contact",
                        "Support",
                        "support",
                        "CONTACT SUPPORT",
                        "contact support",
                        "CONTACT support",
                        "contact SUPPORT"
                      ]
                    }
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "JOj72n",
                    "comment": ""
                  },
                  "condition": "$userchoice",
                  "cases": [
                    {
                      "value": "Track a Parcel",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "9quqMX"
                          },
                          "activityProcessed": true,
                          "dialog": "track_parcel"
                        }
                      ]
                    },
                    {
                      "value": "Contact Support",
                      "actions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "Xqf5T3"
                          },
                          "activityProcessed": true,
                          "dialog": "support"
                        }
                      ]
                    }
                  ],
                  "default": []
                }
              ]
            }
          ],
          "value": "dialog.foreach.value",
          "index": "dialog.foreach.index"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "EQmhgv"
          },
          "activity": "${SendActivity_EQmhgv()}"
        },
        {
          "$kind": "Microsoft.ReplaceDialog",
          "$designer": {
            "id": "N9AsC3"
          },
          "activityProcessed": true,
          "dialog": "support"
        }
      ]
    }
  ],
  "generator": "sentiment_analysis.lg",
  "id": "sentiment_analysis",
  "recognizer": "sentiment_analysis.lu.qna"
}
