{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "v4hWTB",
    "name": "support",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kdcpyh"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "u9HHQB"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_u9HHQB()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.supporttext"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "6LCiE2"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ChoiceInput_Prompt_6LCiE2()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "choices": [
            "E-mail",
            "Telephone Number"
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          },
          "validations": [],
          "property": "$support"
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "JjQMgm"
          },
          "condition": "$support",
          "cases": [
            {
              "value": "Telephone Number",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "33CcvT"
                  },
                  "activity": "${SendActivity_33CcvT()}"
                }
              ]
            },
            {
              "value": "E-mail",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "ykd8K9"
                  },
                  "activity": "${SendActivity_ykd8K9()}"
                }
              ]
            }
          ]
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dibsTo"
          },
          "activity": "${SendActivity_dibsTo()}"
        }
      ]
    }
  ],
  "generator": "support.lg",
  "recognizer": "support.lu.qna",
  "id": "support"
}
