{
  "customFunctions": [],
  "defaultLanguage": "en-us",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "en-us"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "",
    "authoringRegion": "westeurope",
    "defaultLanguage": "en-us",
    "endpoint": "",
    "environment": "composer",
    "name": "sentiment_analysis"
  },
  "MicrosoftAppId": "",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"team5-emotion-detection\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"67610027-1ac3-49b6-8641-ccd83ce1b01f\",\n  \"subscriptionId\": \"aeaa02cb-ea4c-4e7e-8971-984194ab4f7a\",\n  \"resourceGroup\": \"Sentiment_Analysis_Team\",\n  \"botName\": null,\n  \"hostname\": \"team5-emotion-detection\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"germanywestcentral\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {},\n    \"qna\": {},\n    \"MicrosoftAppId\": \"9066f269-c4b2-40ef-92e3-b9132e5fa08b\",\n    \"MicrosoftAppPassword\": \"U8w8Q~R62UPF-les_ekMTrVmoQikjKaVb4XDgdyj\"\n  }\n}",
      "name": "Sentiment_Analysis",
      "type": "azurePublish",
      "lastPublished": "2022-11-28T11:35:53.236Z"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus"
  },
  "runtime": {
    "command": "dotnet run --project sentiment_analysis.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills"
}