[import](common.lg)

# Ask_Activity_O4b3VD()
[Activity
    Text = ${Ask_Activity_O4b3VD_text()}
]

# Ask_Activity_O4b3VD_text()
- What is the tracking number of your parcel?
# ChoiceInput_Prompt_LwV0QF()
[Activity
    Text = ${ChoiceInput_Prompt_LwV0QF_text()}
]

# ChoiceInput_Prompt_LwV0QF_text()
- Let's find your parcel. Do you have the tracking number with you?
# TextInput_Prompt_b8K4Hl()
[Activity
    Text = ${TextInput_Prompt_b8K4Hl_text()}
]

# TextInput_Prompt_b8K4Hl_text()
- What is the tracking number of your parcel?
# SendActivity_0iDn0B()
[Activity
    Text = ${SendActivity_0iDn0B_text()}
]

# SendActivity_0iDn0B_text()
- You can find the tracking number on the parcel receipt in the upper right corner in the confirmation email.
# SendActivity_2egBpb()
[Activity
    Text = ${SendActivity_2egBpb_text()}
]

# SendActivity_2egBpb_text()
- I cannot find your parcel ${user.trackingnumber}. Please try again!
# ChoiceInput_Prompt_zTeMck()
[Activity
    Text = ${ChoiceInput_Prompt_zTeMck_text()}
]

# ChoiceInput_Prompt_zTeMck_text()
- Did you find the tracking number?
# SendActivity_XLwOxn()
[Activity
    Text = ${SendActivity_XLwOxn_text()}
]

# SendActivity_XLwOxn_text()
- Please let me connect you with the support team.
# SendActivity_50F4M8()
[Activity
    Text = ${SendActivity_50F4M8_text()}
]

# SendActivity_50F4M8_text()
- Answer by chatbot
# TextInput_Prompt_OFJdJW()
[Activity
    Text = ${TextInput_Prompt_OFJdJW_text()}
]

# TextInput_Prompt_OFJdJW_text()
- I found your parcel ${user.trackingnumber}. It's on the way to your house.
- Your parcel ${user.trackingnumber} it's still on our warehouse.
- Unfortunately the sending company damaged your package, so the parcel will come after a week.
# SendActivity_wVvkzV()
[Activity
    Text = ${SendActivity_wVvkzV_text()}
]

# SendActivity_wVvkzV_text()
- sentiment