{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "VlabNr",
    "name": "track_parcel",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "GEtGXC"
      },
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "LwV0QF"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 2,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_LwV0QF()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineSeparator": ", ",
            "inlineOr": " or"
          },
          "property": "user.trackingchoice",
          "choices": [
            {
              "value": "Yes",
              "synonyms": [
                "yes",
                "YES",
                "yEs",
                "yES",
                "YEs",
                "yeah",
                "YEAH",
                "of course",
                "Of course",
                "OF COURSE",
                "you bet",
                "You bet",
                "No kidding",
                "no kidding"
              ]
            },
            {
              "value": "No",
              "synonyms": [
                "NO",
                "no",
                "sorry",
                "cannot",
                "where",
                "Sorry",
                "Cannot",
                "Where"
              ]
            }
          ],
          "recognizerOptions": {
            "recognizeOrdinals": true
          }
        },
        {
          "$kind": "Microsoft.SwitchCondition",
          "$designer": {
            "id": "eJXFle"
          },
          "condition": "user.trackingchoice",
          "cases": [
            {
              "value": "Yes",
              "actions": [
                {
                  "$kind": "Microsoft.TextInput",
                  "$designer": {
                    "id": "b8K4Hl"
                  },
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "prompt": "${TextInput_Prompt_b8K4Hl()}",
                  "property": "user.trackingnumber"
                },
                {
                  "$kind": "Microsoft.IfCondition",
                  "$designer": {
                    "id": "dMBc8a"
                  },
                  "condition": "user.trackingnumber=='123456'",
                  "actions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "wYMXyC"
                      },
                      "activity": "${SendActivity_wYMXyC()}"
                    },
                    {
                      "$kind": "Microsoft.ChoiceInput",
                      "$designer": {
                        "id": "3YT7pw"
                      },
                      "defaultLocale": "en-us",
                      "disabled": false,
                      "maxTurnCount": 3,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${ChoiceInput_Prompt_3YT7pw()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "defaultValueResponse": "",
                      "choiceOptions": {
                        "includeNumbers": true,
                        "inlineOrMore": ", or ",
                        "inlineOr": " or ",
                        "inlineSeparator": ", "
                      },
                      "choices": [
                        {
                          "value": "Yes",
                          "synonyms": [
                            "yes",
                            "yeah",
                            "Yeah",
                            "YES",
                            "YEAH",
                            "I have",
                            "HAVE",
                            "Have"
                          ]
                        },
                        {
                          "value": "No",
                          "synonyms": [
                            "NO",
                            "no",
                            "don't ",
                            "do not",
                            "Don't DON'T",
                            "DO NOT"
                          ]
                        }
                      ],
                      "property": "user.furtherquestion"
                    },
                    {
                      "$kind": "Microsoft.SwitchCondition",
                      "$designer": {
                        "id": "wgT5jL"
                      },
                      "cases": [
                        {
                          "value": "Yes",
                          "actions": [
                            {
                              "$kind": "Microsoft.TextInput",
                              "$designer": {
                                "id": "Hp7YI7"
                              },
                              "disabled": false,
                              "maxTurnCount": 3,
                              "alwaysPrompt": false,
                              "allowInterruptions": false,
                              "prompt": "${TextInput_Prompt_Hp7YI7()}",
                              "unrecognizedPrompt": "",
                              "invalidPrompt": "",
                              "defaultValueResponse": "",
                              "property": "user.request"
                            },
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "fOMSuU"
                              },
                              "activityProcessed": true,
                              "dialog": "knonset2"
                            }
                          ]
                        },
                        {
                          "value": "No",
                          "actions": [
                            {
                              "$kind": "Microsoft.BeginDialog",
                              "$designer": {
                                "id": "byQOzt"
                              },
                              "activityProcessed": true,
                              "dialog": "Farewell"
                            },
                            {
                              "$kind": "Microsoft.EndDialog",
                              "$designer": {
                                "id": "jKtCNB"
                              }
                            }
                          ]
                        }
                      ],
                      "condition": "user.furtherquestion"
                    }
                  ],
                  "elseActions": [
                    {
                      "$kind": "Microsoft.SendActivity",
                      "$designer": {
                        "id": "tfuKrB"
                      },
                      "activity": "${SendActivity_tfuKrB()}"
                    },
                    {
                      "$kind": "Microsoft.DeleteProperty",
                      "$designer": {
                        "id": "hOX3MV"
                      },
                      "property": "user.trackingnumber"
                    },
                    {
                      "$kind": "Microsoft.TextInput",
                      "$designer": {
                        "id": "D7GU9g"
                      },
                      "disabled": false,
                      "maxTurnCount": 2,
                      "alwaysPrompt": false,
                      "allowInterruptions": false,
                      "prompt": "${TextInput_Prompt_D7GU9g()}",
                      "unrecognizedPrompt": "",
                      "invalidPrompt": "",
                      "property": "user.trackingnumber"
                    },
                    {
                      "$kind": "Microsoft.IfCondition",
                      "$designer": {
                        "id": "0LdMWZ"
                      },
                      "condition": "user.trackingnumber=='123456'",
                      "elseActions": [
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "mp0GVC"
                          },
                          "activityProcessed": true,
                          "dialog": "support"
                        }
                      ],
                      "actions": [
                        {
                          "$kind": "Microsoft.TextInput",
                          "$designer": {
                            "id": "cTpDdO"
                          },
                          "disabled": false,
                          "maxTurnCount": 3,
                          "alwaysPrompt": false,
                          "allowInterruptions": false,
                          "unrecognizedPrompt": "",
                          "invalidPrompt": "",
                          "defaultValueResponse": "",
                          "prompt": "${TextInput_Prompt_cTpDdO()}",
                          "property": "user.request"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "NC4ktf"
                          },
                          "activityProcessed": true,
                          "dialog": "knonset2"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "vb4YFw"
                          },
                          "activityProcessed": true,
                          "dialog": "Farewell"
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "value": "No",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "0iDn0B"
                  },
                  "activity": "${SendActivity_0iDn0B()}"
                },
                {
                  "$kind": "Microsoft.ChoiceInput",
                  "$designer": {
                    "id": "zTeMck"
                  },
                  "defaultLocale": "en-us",
                  "disabled": false,
                  "maxTurnCount": 3,
                  "alwaysPrompt": false,
                  "allowInterruptions": false,
                  "prompt": "${ChoiceInput_Prompt_zTeMck()}",
                  "unrecognizedPrompt": "",
                  "invalidPrompt": "",
                  "defaultValueResponse": "",
                  "choiceOptions": {
                    "includeNumbers": true,
                    "inlineOrMore": ", or "
                  },
                  "property": "user.trackingnumberfound",
                  "choices": [
                    "Yes",
                    "No"
                  ]
                },
                {
                  "$kind": "Microsoft.SwitchCondition",
                  "$designer": {
                    "id": "zQSPIU"
                  },
                  "condition": "user.trackingnumberfound",
                  "cases": [
                    {
                      "value": "Yes",
                      "actions": [
                        {
                          "$kind": "Microsoft.SetProperty",
                          "$designer": {
                            "id": "CguqPb"
                          },
                          "property": "user.trackingchoice",
                          "value": "Yes"
                        },
                        {
                          "$kind": "Microsoft.RepeatDialog",
                          "$designer": {
                            "id": "crDxLz"
                          },
                          "activityProcessed": true
                        }
                      ]
                    },
                    {
                      "value": "No",
                      "actions": [
                        {
                          "$kind": "Microsoft.SendActivity",
                          "$designer": {
                            "id": "XLwOxn"
                          },
                          "activity": "${SendActivity_XLwOxn()}"
                        },
                        {
                          "$kind": "Microsoft.BeginDialog",
                          "$designer": {
                            "id": "qumMDj"
                          },
                          "activityProcessed": true,
                          "dialog": "support"
                        }
                      ]
                    }
                  ],
                  "default": []
                }
              ]
            }
          ],
          "default": []
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "d8eRZw"
          },
          "activity": "${SendActivity_d8eRZw()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "sNYzbE"
          },
          "activityProcessed": true,
          "dialog": "support"
        }
      ]
    }
  ],
  "generator": "track_parcel.lg",
  "recognizer": "track_parcel.lu.qna",
  "id": "track_parcel"
}
