{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "v4hWTB",
    "name": "support",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "kdcpyh"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "dibsTo"
          },
          "activity": "${SendActivity_dibsTo()}"
        }
      ]
    }
  ],
  "generator": "support.lg",
  "recognizer": "support.lu.qna",
  "id": "support"
}
